<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2c369d6e-fd71-4ca6-ad4d-76158e9c02ec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Energy DW</ID>
  <Name>Energy DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2287" scrolltop="-1816" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18860" y="13610" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Country" left="20" top="7226" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Economy" left="5420" top="6866" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Economy" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Year" left="10820" top="7405" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Year" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Energy" left="4528" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4784" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b012000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Energy" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8270" top="4166" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4450" height="3739" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Year]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="4" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12320" y="7405" />
                    <point x="12320" y="5936" />
                    <point x="8570" y="5936" />
                    <point x="8570" y="4466" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1121" top="4166" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4449" height="3560" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Country]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1520" y="7226" />
                    <point x="1520" y="5846" />
                    <point x="5270" y="5846" />
                    <point x="5270" y="4466" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6521" top="4166" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Economy]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="6866" />
                    <point x="6920" y="4466" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2287</DiagramViewPortLeft>
            <DiagramViewPortTop>-1816</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Energy DW</DataSourceID>
  <Schema>
    <xs:schema id="Energy_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Energy_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e59b9f86-829e-487c-b589-93ff38cd5b53">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Country" msprop:design-time-name="5fec6153-5711-4d31-a856-f12f9013a46c" msprop:FriendlyName="Dim_Country" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Country">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CountryKey" msprop:DbColumnName="CountryKey" msprop:design-time-name="5f69d0d3-05dd-4669-957a-e663efd65d8a" type="xs:int" />
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="c5bca3f4-109b-44d8-985a-845802a97791">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISOCode" msprop:FriendlyName="ISOCode" msprop:DbColumnName="ISOCode" msprop:design-time-name="04bee9b8-eae1-4df7-843e-688ca5071844" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Economy" msprop:design-time-name="31eb9fc7-c587-4c91-a5ca-e2fef476921f" msprop:FriendlyName="Dim_Economy" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Economy">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EconomyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="EconomyKey" msprop:DbColumnName="EconomyKey" msprop:design-time-name="d9874aa2-44ba-4327-9ff9-443afcb96d7a" type="xs:int" />
                  <xs:element name="CountryKey" msprop:FriendlyName="CountryKey" msprop:DbColumnName="CountryKey" msprop:design-time-name="5c47710a-0d48-4d79-ad14-608a4855e270" type="xs:int" />
                  <xs:element name="YearKey" msprop:FriendlyName="YearKey" msprop:DbColumnName="YearKey" msprop:design-time-name="dee76229-ef25-4971-8267-c134436cbe54" type="xs:int" />
                  <xs:element name="Population" msprop:FriendlyName="Population" msprop:DbColumnName="Population" msprop:design-time-name="82bdae13-6c0e-400b-941c-62570a2d39c5" type="xs:double" minOccurs="0" />
                  <xs:element name="GDP" msprop:FriendlyName="GDP" msprop:DbColumnName="GDP" msprop:design-time-name="57402e3a-3a22-4922-b8b7-b547ca32ddd7" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Year" msprop:design-time-name="4bea8528-6dcd-481b-b1e4-2d2879554a4d" msprop:FriendlyName="Dim_Year" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Year">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="YearKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="YearKey" msprop:DbColumnName="YearKey" msprop:design-time-name="24244dcc-9830-4bc6-9890-e7d8cda5c940" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="bce0df3c-f0d8-4620-a57f-1efc7f3c4fa7" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Energy" msprop:design-time-name="959169c3-1f8a-4e5e-9127-d531e8de686f" msprop:FriendlyName="Fact_Energy" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Energy">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FactKey" msprop:DbColumnName="FactKey" msprop:design-time-name="cf838f90-8399-45c1-8ce5-c7e58610769b" type="xs:int" />
                  <xs:element name="CountryKey" msprop:FriendlyName="CountryKey" msprop:DbColumnName="CountryKey" msprop:design-time-name="00792b1d-1fda-4abb-98a8-f175aa891303" type="xs:int" />
                  <xs:element name="YearKey" msprop:FriendlyName="YearKey" msprop:DbColumnName="YearKey" msprop:design-time-name="6986c769-172e-466a-bc20-5b0cc7502379" type="xs:int" />
                  <xs:element name="EconomyKey" msprop:FriendlyName="EconomyKey" msprop:DbColumnName="EconomyKey" msprop:design-time-name="dcdec614-3c24-4c94-b1f1-a6223890f406" type="xs:int" />
                  <xs:element name="PrimaryEnergyConsumption" msprop:FriendlyName="PrimaryEnergyConsumption" msprop:DbColumnName="PrimaryEnergyConsumption" msprop:design-time-name="84efe30b-b1dc-405f-b0f1-8bc7c0ba85dc" type="xs:double" minOccurs="0" />
                  <xs:element name="EnergyPerCapita" msprop:FriendlyName="EnergyPerCapita" msprop:DbColumnName="EnergyPerCapita" msprop:design-time-name="7e9b8a47-c46f-4323-bbb2-4fdfe483e37b" type="xs:double" minOccurs="0" />
                  <xs:element name="GreenhouseGasEmissions" msprop:FriendlyName="GreenhouseGasEmissions" msprop:DbColumnName="GreenhouseGasEmissions" msprop:design-time-name="a259f86a-eeae-4d57-98b0-f8553fba2313" type="xs:double" minOccurs="0" />
                  <xs:element name="RenewablesShareEnergy" msprop:FriendlyName="RenewablesShareEnergy" msprop:DbColumnName="RenewablesShareEnergy" msprop:design-time-name="44b7acd0-98e8-46dd-9016-4f5d6a1b8ab6" type="xs:double" minOccurs="0" />
                  <xs:element name="FossilShareEnergy" msprop:FriendlyName="FossilShareEnergy" msprop:DbColumnName="FossilShareEnergy" msprop:design-time-name="0348d421-00a4-4b58-b0ca-5a81c8a6a445" type="xs:double" minOccurs="0" />
                  <xs:element name="LowCarbonShareEnergy" msprop:FriendlyName="LowCarbonShareEnergy" msprop:DbColumnName="LowCarbonShareEnergy" msprop:design-time-name="d79964f1-a904-4de6-9432-e62dc36f55aa" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Country" />
          <xs:field xpath="CountryKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Economy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Economy" />
          <xs:field xpath="EconomyKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Year_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Year" />
          <xs:field xpath="YearKey" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Energy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Energy" />
          <xs:field xpath="FactKey" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Economy" refer="dbo_Dim_Economy_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Energy" />
          <xs:field xpath="EconomyKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Country" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Energy" />
          <xs:field xpath="CountryKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Year" refer="dbo_Dim_Year_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Energy" />
          <xs:field xpath="YearKey" />
        </xs:keyref>
        <xs:keyref name="FK_Economy_Country" refer="Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//dbo_Dim_Economy" />
          <xs:field xpath="CountryKey" />
        </xs:keyref>
        <xs:keyref name="FK_Economy_Year" refer="dbo_Dim_Year_Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//dbo_Dim_Economy" />
          <xs:field xpath="YearKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Energy_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>